# Getting started:
# - create an `.env` file in the project root (alongside with this `.env.example` file)
# - copy the content of this `.env.example` file and append it to the `.env` file
# - alter the values of the environment variables due to your configuration
#

#
# e2e only
#
# Username to authenticate against backend.
#
# required
# string
#
E2E_USERNAME=

#
# e2e only
#
# Password to authenticate against backend.
#
# required
# string
#
E2E_PASSWORD=
